// i18n/ar.js
export default {
  chooseLanguage: 'اختر اللغة',
  cancel: 'إلغاء',
  Save: 'حفظ',
  'Edit Profile': 'تعديل الملف الشخصي',
  'Social Media communicating info': 'روابط وسائل التواصل',
  'Payment Method': 'طريقة الدفع',
  'My Orders': 'طلباتي',
  'Change Language': 'تغيير اللغة',
  'My Store': 'متجري',
  'Log out': 'تسجيل الخروج',
  'Sign in': 'تسجيل الدخول',
  'Sign up': 'إنشاء حساب',
  'Don\'t have an account?': 'ليس لديك حساب؟',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  Password: 'كلمة المرور',
  Username: 'اسم المستخدم',
  Email: 'البريد الإلكتروني',
  'Confirm Password': 'تأكيد كلمة المرور',
  Register: 'تسجيل',
  'Search products...': 'ابحث عن المنتجات...',
  'No matching products': 'لا توجد نتائج مطابقة',
  'Add to Cart': 'أضف إلى السلة',
  'Remove from Cart': 'إزالة من السلة',
  'Buy Now': 'اشتر الآن',
  Description: 'الوصف',
  'Available Colors': 'الألوان المتاحة',
  Quantity: 'الكمية',
  'Your Payment Method': 'طريقتك في الدفع',
  'Set Your Payment Method': 'حدد طريقة الدفع الخاصة بك',
  'Edit Payment Method': 'تعديل طريقة الدفع',
  'Last Month': 'الشهر الماضي',
  '💸 Gave': '💸 دفع',
  '💰 Got': '💰 تم استلام',
  'Social Media Links': 'روابط التواصل الاجتماعي',
  'Tap to add a bio': 'اضغط لإضافة نبذة تعريفية',
  'Enter your bio': 'أدخل نبذة عنك',
  Save: 'حفظ',
  Instagram: 'انستغرام',
  Twitter: 'تويتر',
  Facebook: 'فيسبوك',
  WhatsApp: 'واتساب',
  Edit: 'تعديل',
  'Not set': 'غير مضاف',
  'Copied': 'تم النسخ',
  'copied to clipboard': 'تم نسخه للحافظة',
  'Registration Failed': 'فشل التسجيل',
  'Login Failed': 'فشل تسجيل الدخول',
  'You need to create an account': 'يجب إنشاء حساب أولاً',
  "error": "خطأ",
  "Bio": "سيرة ذاتية",
  "passwords_do_not_match": "كلمتا المرور غير متطابقتين",
  "Phone Number": "رقم الهاتف",
  "Continue": "متابعة",
  "City": "المدينة",
  "Governorate": "المحافظة",
  "Country": "البلد",
  "Enter Your Delivery Info": "أدخل معلومات التوصيل",
  "Your cart is empty 🧊": "سلة التسوق فارغة 🧊",
  "🛹 Total: $": "🛹 المجموع: $",
  "Go to Login": "اذهب لتسجيل الدخول",
  "Please login to view your cart": "يرجى تسجيل الدخول لعرض السلة",
  "Please create an account first": "يرجى إنشاء حساب أولاً",
  "Please fill all fields": "يرجى ملء جميع الحقول",
  "Shirt": "قميص",
  "Pants": "بنطال",
  "Dresses": "فساتين",
  "T-Shirts": "تيشيرتات",
  "Shoeses": "أحذية",
  "Save Product": "حفظ المنتج",
  "Or enter custom category": "أو أدخل تصنيف مخصص",
  "Description": "الوصف",
  "+ Add Color": "+ أضف لون",
  "Unrated yet": "لم يتم التقييم بعد",
  "Price In Dollar $": "السعر بالدولار $",
  "Product Name": "اسم المنتج",
  "Tap to Upload Product Image": "اضغط لرفع صورة المنتج",
  "Your Store": "متجرك",
  "Cancel": "إلغاء",
  "Select Category": "اختر التصنيف",
  "Confirm": "تأكيد",
  "Save Changes": "حفظ التغييرات",
  "Email": "البريد الإلكتروني",
  "Email (Read-only)": "البريد الإلكتروني (للقراءة فقط)",
  "Enter your bio": "أدخل سيرتك",
  "Username": "اسم المستخدم",
  "Edit Profile": "تعديل الملف الشخصي",
  "Failed to update profile": "فشل تحديث الملف الشخصي",
  "Error": "خطأ",
  "Profile updated": "تم تحديث الملف الشخصي",
  "Success": "نجاح",
  "💔 No favorites saved yet ": "💔 لا توجد مفضلات محفوظة بعد ",
  "❤️ Your Favorites": "❤️ مفضلاتك",
  "Please login to view favorites": "يرجى تسجيل الدخول لعرض المفضلات",
  "See All": "عرض الكل", 
  "Products": "المنتجات",
  "CREATE YOUR STORE NOW": "أنشئ متجرك الآن",
  "Please log in to create your store!": "يرجى تسجيل الدخول لإنشاء متجرك!",
  "BRACE YOURSELF{'\n'}CREATE YOURS": "استعد!\nأنشئ متجرك!",
  "Welcome,": "مرحباً،",
  "Categories":"الفئات",
  "All": "الكل",
  "t-shirts": "تيشيرتات",
  "shirt": "قمصان",
  "Visitor": "زائر",
  "dresses": "فساتين",
  "pants": "بناطيل",
  "Sign in": "تسجيل الدخول",
  "Don't have an account ?": "ليس لديك حساب؟",
  "Password": "كلمة المرور",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Login Failed: ": "فشل تسجيل الدخول: ",
  "Add products to start selling 🚀": "أضف منتجات لبدء البيع 🚀",
  "No products in your store": "لا توجد منتجات في متجرك",
  "Delete": "حذف",
  "Are you sure you want to delete this?": "هل أنت متأكد أنك تريد الحذف؟",
  "Delete Product": "حذف المنتج",
  "Error fetching store products:": "خطأ في جلب منتجات المتجر:",
  "No notifications yet": "لا توجد إشعارات بعد",
  "Product:": "المنتج:",
  "View Buyer Profile": "عرض ملف المشتري",
  "Location:": "الموقع:",
  "wants to buy your product": "يريد شراء منتجك",
  "Order Details": "تفاصيل الطلب",
  "purchase": "شراء",
  "Please log in first": "يرجى تسجيل الدخول أولاً",
  "🔢 Quantity:": "🔢 الكمية:",
  "🛍 Name:": "🛍 الاسم:",
  "Product Ordered": "تم طلب المنتج",
  "📞 Phone:": "📞 الهاتف:",
  "🏙 City:": "🏙 المدينة:",
  "🏛 Governorate: ": "🏛 المحافظة: ",
  "📍 Country:": "📍 البلد:",
  "Buyer Information": "معلومات المشتري",
  "Buy Now": "اشترِ الآن",
  "💵 Cash on Delivery": "💵 الدفع عند الاستلام",
  "Total:": "الإجمالي:",
  "📱 App Fee:": "📱 رسوم التطبيق:",
  "💰 Product Price:": "💰 سعر المنتج:",
  "Order Summary": "ملخص الطلب",
  "Something went wrong.": "حدث خطأ ما.",
  "Order error:": "خطأ في الطلب:",
  "Order placed successfully!": "تم تقديم الطلب بنجاح!",
  "💔No favorites saved yet": "💔لا يوجد مفضلات بعد",
  
  "Order Confirmed 🎉": "تم تأكيد الطلب 🎉",
  "confirmation": "تأكيد",
  "New Order 📦": "طلب جديد 📦",
  "Added to favorites ❤️": "تمت الإضافة إلى المفضلة ❤️",
  "Removed from favorites 💔": "تمت الإزالة من المفضلة 💔",
  "Invalid product": "منتج غير صالح",
  "Added to cart 🛒": "تمت الإضافة إلى السلة 🛒",
  "Removed from Cart": "تمت الإزالة من السلة",
  "Add to Cart": "أضف إلى السلة",
  "Remove from Cart": "إزالة من السلة",
  "Popular Products": "المنتجات الشائعة",
  "Submit Rating": "إرسال التقييم",
  "Failed to rate the product": "فشل تقييم المنتج",
  "Thanks for rating! ⭐": "شكراً على التقييم! ⭐",
  "success": "نجاح",
  "Rating must be between 1 and 5": "يجب أن يكون التقييم بين 1 و 5",
  "Enter a rating between 1 and 5": "أدخل تقييماً بين 1 و 5",
  "Rate Product": "قيّم المنتج",
  "⚠️ You must create an account to buy": "⚠️ يجب إنشاء حساب للشراء",
  "Quantity": "الكمية",
  "Available Colors": "الألوان المتاحة",
  "Rate it !": "قيّمه!",
  "unrated yet": "لم يتم التقييم بعد",
  "Sold:": "تم البيع:",
  "Edit": "تعديل",
  "Share": "مشاركة",
  "Send": "إرسال",
  "Write a comment": "اكتب تعليق...",
  "No comments yet Be the first": "لا توجد تعليقات بعد. كن الأول!",
  "Comments": "التعليقات",
  "chooseLanguage": "اختر اللغة",
  "Log out": "تسجيل الخروج",
  "My Store": "متجري",
  "Change Language": "تغيير اللغة",
  "Social Media communicating info": "معلومات التواصل عبر السوشيال ميديا",
  "Save": "حفظ",
  "Tap to add a bio": "اضغط لإضافة سيرة ذاتية",
  "Unnamed User": "مستخدم بدون اسم",
  "🔗 Social Media": "🔗 وسائل التواصل الاجتماعي",
  "Failed to fetch user profile.": "فشل في جلب ملف المستخدم.",
  "Error fetching profile:": "خطأ في جلب الملف:",
  "No user email provided.": "لم يتم تقديم بريد إلكتروني.",
  "copied to clipboard": "تم النسخ إلى الحافظة",
  "Copied": "تم النسخ",
  "Social media links saved!": "تم حفظ روابط السوشيال ميديا!",
  "WhatsApp Number or link": "رقم أو رابط واتساب",
  "Facebook URL": "رابط فيسبوك",
  "Twitter URL": "رابط تويتر",
  "Instagram URL": "رابط انستجرام",
  "Social Media Links": "روابط التواصل الاجتماعي",
  "Your order has been placed The seller will contact you soon": "تم تقديم طلبك سيتواصل معك البائع قريباً",
  "Not set": "غير محدد",
  "Order placed successfully": "تمت إضافة طلبك بنجاح",
  "No matching products": "لا توجد منتجات مطابقة",
  "Search on products": "ابحث في المنتجات...",
  "Please create an account first": "يرجى إنشاء حساب أولاً",
  "Register": "تسجيل",
  "Please": "يرجى تسجيل الدخول لعرض المفضلات",
   "Sign up": "انشئ حساب جديد",
  "Don't have an account?": "ليس لديك حساب؟",
  "Confirm Password": "تأكيد كلمة المرور",
  "Registration Failed": "فشل التسجيل",
   "pleaseCreateAccountToBuy": "⚠️ يجب عليك إنشاء حساب للشراء",
  "ownProductError": "هذا منتجك يا سيدي",
  "pleaseCreateAccount": "الرجاء إنشاء حساب",
  "No Results": "لا توجد نتائج",
  "There": "لا توجد منتجات حالياً\nأو قد تكون هناك مشكلة في الإنترنت.",
  "Product posted!": "تم إضافة المنتج بنجاح!",
  
};
