// i18n/en.js
export default {
  chooseLanguage: 'Choose Language',
  cancel: 'Cancel',
  Save: 'Save',
  'Edit Profile': 'Edit Profile',
  'Social Media communicating info': 'Social Media communicating info',
  'Payment Method': 'Payment Method',
  'My Orders': 'My Orders',
  'Change Language': 'Change Language',
  'My Store': 'My Store',
  'Log out': 'Log out',
  'Sign in': 'Sign in',
  'Sign up': 'Sign up',
  'Don\'t have an account?': 'Don\'t have an account?',
  'Enter your email': 'Enter your email',
  Password: 'Password',
  Username: 'Username',
  Email: 'Email',
  'Confirm Password': 'Confirm Password',
  Register: 'Register',
  'Search products...': 'Search products...',
  'No matching products': 'No matching products',
  'Add to Cart': 'Add to Cart',
  'Remove from Cart': 'Remove from Cart',
  'Buy Now': 'Buy Now',
  Description: 'Description',
  'Available Colors': 'Available Colors',
  Quantity: 'Quantity',
  'Your Payment Method': 'Your Payment Method',
  'Set Your Payment Method': 'Set Your Payment Method',
  'Edit Payment Method': 'Edit Payment Method',
  'Last Month': 'Last Month',
  '💸 Gave': '💸 Gave',
  '💰 Got': '💰 Got',
  'Social Media Links': 'Social Media Links',
  'Tap to add a bio': 'Tap to add a bio',
  'Enter your bio': 'Enter your bio',
  Save: 'Save',
  Instagram: 'Instagram',
  Twitter: 'Twitter',
  Facebook: 'Facebook',
  WhatsApp: 'WhatsApp',
  Edit: 'Edit',
  'Not set': 'Not set',
  'Copied': 'Copied',
  'copied to clipboard': 'copied to clipboard',
  'Registration Failed': 'Registration Failed',
  'Login Failed': 'Login Failed',
  'You need to create an account': 'You need to create an account',
  "error": "Error",
  "passwords_do_not_match": "Passwords do not match",
   "Phone Number": "Phone Number",
  "Continue": "Continue",
  "City": "City",
  "Governorate": "Governorate",
  "Country": "Country",
  "Enter Your Delivery Info": "Enter Your Delivery Info",
  "Your cart is empty 🧊": "Your cart is empty 🧊",
  "🛹 Total: $": "🛹 Total: $",
  "Go to Login": "Go to Login",
  "Please login to view your cart": "Please login to view your cart",
  "Please create an account first": "Please create an account first",
  "Please fill all fields": "Please fill all fields", 
  "Shirt": "Shirt",
  "Pants": "Pants",
  "Dresses": "Dresses",
  "T-Shirts": "T-Shirts",
  "Shoeses": "Shoeses",
  'shirt': "shirt",
  'dresses': "dresses",
  't-shirts': "t-shirts",
  'pants': "pants",
  "Save Product": "Save Product",
  "Or enter custom category": "Or enter custom category",
  "Description": "Description",
  "+ Add Color": "+ Add Color",
  "Unrated yet": "Unrated yet",
  "Price In Dollar $": "Price In Dollar $",
  "Product Name": "Product Name",
  "Tap to Upload Product Image": "Tap to Upload Product Image",
  "Your Store": "Your Store",
  "Cancel": "Cancel",
  "Select Category": "Select Category",
  "Confirm": "Confirm",
  "Save Changes": "Save Changes",
  "Email": "Email",
  "Email (Read-only)": "Email (Read-only)",
  "Enter your bio": "Enter your bio",
  "Username": "Username",
  "Edit Profile": "Edit Profile",
  "Failed to update profile": "Failed to update profile",
  "Error": "Error",
  "Profile updated": "Profile updated",
  "Success": "Success",
  "No favorites saved yet": "💔No favorites saved yet",
  "❤️ Your Favorites": "❤️ Your Favorites",
  "Please login to view favorites": "Please login to view favorites",
  "See All": "See All",
  "Products": "Products",
  "CREATE YOUR STORE NOW": "CREATE YOUR STORE NOW",
  "Bio": "Bio",
  "Please log in to create your store!": "Please log in to create your store!",
  "BRACE YOURSELF{'\n'}CREATE YOURS": "BRACE YOURSELF!\nCREATE YOURS!",
  "Welcome,": "Welcome,",
  "All": "All",
  "Visitor": "Visitor",
  'Categories': 'Categories',
  "Sign in": "Sign in",
  "Don't have an account ?": "Don't have an account ?",
  "Password": "Password",
  "Enter your email": "Enter your email",
  "Login Failed: ": "Login Failed: ",
  "Add products to start selling 🚀": "Add products to start selling 🚀",
  "No products in your store": "No products in your store",
  "Delete": "Delete",
  "Are you sure you want to delete this?": "Are you sure you want to delete this?",
  "Delete Product": "Delete Product",
  "Error fetching store products:": "Error fetching store products:",
  "No notifications yet": "No notifications yet",
  "Product:": "Product:",
  "View Buyer Profile": "View Buyer Profile",
  "Location:": "Location:",
  "wants to buy your product": "wants to buy your product",
  "Order Details": "Order Details",
  "purchase": "purchase",
  "Please log in first": "Please log in first",
  "🔢 Quantity:": "🔢 Quantity:",
  "🛍 Name:": "🛍 Name:",
  "Product Ordered": "Product Ordered",
  "📞 Phone:": "📞 Phone:",
  "🏙 City:": "🏙 City:",
  "🏛 Governorate: ": "🏛 Governorate: ",
  "📍 Country:": "📍 Country:",
  "Buyer Information": "Buyer Information",
  "Buy Now": "Buy Now",
  "💵 Cash on Delivery": "💵 Cash on Delivery",
  "Total:": "Total:",
  "📱 App Fee:": "📱 App Fee:",
  "💰 Product Price:": "💰 Product Price:",
  "Order Summary": "Order Summary",
  "Something went wrong.": "Something went wrong.",
  "Order error:": "Order error:",
  "Order placed successfully": "Order placed successfully!",
  "Your order has been placed The seller will contact you soon": "Your order has been placed! The seller will contact you soon.",
  "Order Confirmed 🎉": "Order Confirmed 🎉",
  "confirmation": "confirmation",
  "New Order 📦": "New Order 📦",
  "Added to favorites ❤️": "Added to favorites ❤️",
  "Removed from favorites 💔": "Removed from favorites 💔",
  "Invalid product": "Invalid product",
  "Added to cart 🛒": "Added to cart 🛒",
  "Removed from Cart": "Removed from Cart",
  "Add to Cart": "Add to Cart",
  "Remove from Cart": "Remove from Cart",
  "Popular Products": "Popular Products",
  "Submit Rating": "Submit Rating",
  "Failed to rate the product": "Failed to rate the product",
  "Thanks for rating! ⭐": "Thanks for rating! ⭐",
  "success": "success",
  "Rating must be between 1 and 5": "Rating must be between 1 and 5",
  "Enter a rating between 1 and 5": "Enter a rating between 1 and 5",
  "Rate Product": "Rate Product",
  "⚠️ You must create an account to buy": "⚠️ You must create an account to buy",
  "Quantity": "Quantity",
  "Available Colors": "Available Colors",
  "Rate it !": "Rate it !",
  "unrated yet": "unrated yet",
  "Sold:": "Sold:",
  "Please":"Please login to view favorites",
  "Edit": "Edit",
  "Share": "Share",
  "Send": "Send",
  "Write a comment": "Write a comment...",
  "No comments yet Be the first": "No comments yet. Be the first!",
  "Comments": "Comments",
  "chooseLanguage": "Choose Language",
  "Log out": "Log out",
  "My Store": "My Store",
  "Change Language": "Change Language",
  "Social Media communicating info": "Social Media communicating info",
  "Save": "Save",
  "Tap to add a bio": "Tap to add a bio",
  "Unnamed User": "Unnamed User",
  "🔗 Social Media": "🔗 Social Media",
  "Failed to fetch user profile.": "Failed to fetch user profile.",
  "Error fetching profile:": "Error fetching profile:",
  "No user email provided.": "No user email provided.",
  "copied to clipboard": "copied to clipboard",
  "Copied": "Copied",
  "Social media links saved!": "Social media links saved!",
  "WhatsApp Number or link": "WhatsApp Number or link",
  "Facebook URL": "Facebook URL",
  "Twitter URL": "Twitter URL",
  "Instagram URL": "Instagram URL",
  "Social Media Links": "Social Media Links",
  "Not set": "Not set",
  "No matching products": "No matching products",
  "Search on products": "Search on products...",
  'Search on products...': 'Search on products...',
  "Register": "Register",
  "Confirm Password": "Confirm Password",
  "Registration Failed": "Registration Failed",
   "pleaseCreateAccountToBuy": "⚠️ You must create an account to buy",
  "ownProductError": "This is your product sir",
  "pleaseCreateAccount": "Please create an account",
  "No Results": "No Results",
  "There": "There are no products right now\nor there may be an internet issue.",
  "Product posted!": "Product posted!",
};
